* {
  margin: 0;
  padding: 0;
  font-size: inherit;
  user-select: none;
  cursor: default;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  text-align: center;
}

#app {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#title {
  grid-area: 1 / 1 / 2 / 5;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 32px;
  font-size: 32px;
}

#select-male {
  grid-area: 2 / 1 / 3 / 3;
  background: #17c0eb;
}

#select-female {
  grid-area: 2 / 3 / 3 / 5;
  background: #ffb8b8;
}

#name {
  grid-area: 1 / 1 / 2 / 5;
  display: flex;
  align-items: center;
  justify-content: center;
}

#ok {
  grid-area: 2 / 3 / 3 / 5;
  background: #ffb8b8;
  display: flex;
  align-items: center;
  justify-content: center;
}

#nah {
  grid-area: 2 / 1 / 3 / 3;
  background: #17c0eb;
  display: flex;
  align-items: center;
  justify-content: center;
}
